VITE_SUPABASE_PROJECT_ID="tqqwtctwknherkejrpss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxcXd0Y3R3a25oZXJrZWpycHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDAwOTQsImV4cCI6MjA3NDk3NjA5NH0.Q6AuA5nm1Rfzkvozr8PeFAVQ728Z21UKZkCC7Yl53yY"
VITE_SUPABASE_URL="https://tqqwtctwknherkejrpss.supabase.co"
